.form-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #FFF;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

hr {
    margin: 20px 0px;
}

.fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

app-generic-field {
    display: block;
    width: 100%;
}

.field-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-bottom: 15px;
}

.buttons-container {
    display: flex;
    justify-content: center;
        align-items: center;
    margin-top: 20px;

    app-generic-button {
        width: 50%;
    }
}

app-generic-button {
    min-width: 100px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}


@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        app-generic-button {
            width: 80%;
            margin-top: 10px;
        }
    }
    
    .fields-container {
        grid-template-columns: repeat(1, 1fr);
    }

}
